C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\appsettings.Development.json
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\appsettings.json
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.staticwebassets.runtime.json
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.exe
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.deps.json
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.runtimeconfig.json
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.dll
C:\source\RepoApp3.0\PetAppWeb3.0\bin\Debug\net7.0\PetAppWeb3.0.pdb
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.csproj.AssemblyReference.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.AssemblyInfoInputs.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.AssemblyInfo.cs
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.csproj.CoreCompileInputs.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.MvcApplicationPartsAssemblyInfo.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.RazorAssemblyInfo.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.RazorAssemblyInfo.cs
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets\msbuild.PetAppWeb3.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets\msbuild.build.PetAppWeb3.0.props
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PetAppWeb3.0.props
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PetAppWeb3.0.props
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets.build.json
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\staticwebassets.development.json
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\scopedcss\bundle\PetAppWeb3.0.styles.css
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\scopedcss\projectbundle\PetAppWeb3.0.bundle.scp.css
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.dll
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\refint\PetAppWeb3.0.dll
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.pdb
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\PetAppWeb3.0.genruntimeconfig.cache
C:\source\RepoApp3.0\PetAppWeb3.0\obj\Debug\net7.0\ref\PetAppWeb3.0.dll
